######### Logger settings ##########
# Turn off all log messages.
#log4perl.threshold = OFF

# Define root logger
log4perl.logger = DEBUG, log_to_file

# Define appender for logging at logfile. For all levels messages.
log4perl.appender.log_to_file           = Log::Log4perl::Appender::File
log4perl.appender.log_to_file.filename  = bampomanager.log
log4perl.appender.log_to_file.mode      = append
log4perl.appender.log_to_file.utf8      = 1
log4perl.appender.log_to_file.syswrite  = 1
log4perl.appender.log_to_file.recreate  = 1
log4perl.appender.log_to_file.autoflush = 1
log4perl.appender.log_to_file.layout    = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.log_to_file.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss} [%p] %m%n

