name      BampoManager

log4perl  bampomanager_log.conf
group_api_domain_name   http://google-rtb-khomutov.web3-tst4.webdev.x/app

<path_to>
    templates      root
</path_to>

<profile_link>
    base_url       http://ttedit.adriver.x
</profile_link>

<banner_link>
    base_url       http://web.adriver.x/cgi-bin/mngcgi
    user_id        131844
    user_password  laedpiter
    templ          users/AD/ShowAloneBanner
</banner_link>

<Plugin::CasX>
    pgt_url https://pgt-store.adriver.ru
    cas_url https://cas.adriver.ru
    service http://localhost:3100
    max_requests    10
</Plugin::CasX>

<Plugin::Authentication>
    default_realm   cas
    <realms>
        <db>
            <credential>
                class CasX
                uri   https://cas.adriver.ru
                pgt_url https://pgt-store.adriver.ru
                service http://localhost:3100
            </credential>
            <store>
                class        DBIx::Class
                user_model   Bampo::Person
                id_field     username
                role_column  roles
            </store>
        </db>
        <cas>
            <credential>
                class CasX
                uri   https://cas.adriver.ru
                pgt_url https://pgt-store.adriver.ru
                service http://localhost:3100
           </credential>
        </cas>
    </realms>
</Plugin::Authentication>

<Model Adriver>
    host   adb2.webdev.x
    port   16000
</Model>

<Model Bampo>
    <connect_info>
#        dsn          dbi:mysql:devel_BampoManager;host=sql2.webdev.x
#        user         bampotest
#        password     bampotest
        dsn          dbi:mysql:beta_BampoManager;host=sql2.webdev.x
        user         bampoman
        password     bampoman
        AutoCommit   1
        mysql_enable_utf8  1
    </connect_info>
    debug  1
</Model>

<Model CRMSoloway>
    <connect_info>
        dsn          dbi:mysql:beta_BampoManager;host=sql2.webdev.x
        user         bampoman
        password     bampoman
        #dsn          dbi:mysql:devel_BampoManager;host=sql2.webdev.x
        #user         bampotest
        #password     bampotest
        <attributes>
            AutoCommit   1
            mysql_enable_utf8  1
            mysql_auto_reconnect 1
        </attributes>
    </connect_info>
</Model>

<Model Holidays>
    include holidays.conf
</Model>

<Controller Lines::CPoint::ClientStat>
    send_notify_letter 1
    <notify_letter>
        from           "Leads Soloway Department <leads@soloway.ru>"
        to             "Дмитрий <dima@adriver.ru>"
        cc             "Анна <anna@adriver.ru>"
        subject        "BampoManager: modification of client leads value"
        charset        utf-8
        sign           <<SIGN
                       Auto-generated letter. DO NOT REPLY!
                       email: leads@soloway.ru
                       SIGN
    </notify_letter>
    <smtp>
        server         mx.adriver.ru
        #port           25
        timeout        30
    </stmp>
</Controller>

<Costs GoogleBanners>
    dsn          dbi:mysql:database=beta_GoogleBanner;host=sql2.webdev.x
    username     google_banner
    password     google_banner
</Costs>

<Costs Vkontakte>
    dsn          dbi:mysql:database=beta_Vkontakte;host=sql2.webdev.x
    username     vkontakte
    password     vkontakte
</Costs>

<Costs YandexDirect>
    dsn          dbi:mysql:database=beta_YandexDirect;host=sql2.webdev.x
    username     yandex
    password     yandex
</Costs>

<Costs Luxup>
    dsn          dbi:mysql:database=beta_Luxup;host=sql2.webdev.x
    username     luxup
    password     luxup
</Costs>

<Model Storages::Items>
    <connect_info>
        dsn          dbi:mysql:beta_AdriverDictionary;host=sql2.webdev.x
        user         boomerang
        password     _goods_boomerang_
        mysql_enable_utf8  1
    </connect_info>
</Model>